SECRET_KEY=!)5u9lj*i+2fyt7z*4uw0=g^aptv@onrk9vtdhm#un0u54k1pz
DEBUG=True
POSTGRES_DB=movie_db
POSTGRES_USER=eustus
POSTGRES_PASSWORD=movies
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379/1
ALLOWED_HOSTS=localhost,127.0.0.1

#API-KEYS
TMDB_Key = d25edd842bbaed8ad798a7134be98794
TMDB_READ = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMjVlZGQ4NDJiYmFlZDhhZDc5OGE3MTM0YmU5ODc5NCIsIm5iZiI6MTc1NzkyNjg3MS4xMjQsInN1YiI6IjY4YzdkNWQ3MjYzNDFlNGVmMGEwZjcyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oMjvDPsAzXTfooxMu_D9SvTbxb3drjsUYFGaF6EtSY0